<html>
<head>
<center>
	<title>Table</title>
        <style>
           table tr td{border:2px solid grey;}
        </style>
</head>
<body>
      <table>
          <thead>
              <tr>
                   <th>Sr. No.</th>
                   <th>Firstname</th>
                   <th>Lastname</th>
                   <th>Email Id</th>
              </tr>
         </thead>
        <tbody>
            <tr>
                 <td>1</td>
                 <td>Honeybhatt</td>
                 <td rowspan="2">Pandya</td>// connect row
                 <td>Honeybhatt@gamil.com</td>
              </tr>
              <tr>
                   <td>3</td>
                   <td>gargi</td>
                   <td>gargi@gmail.com</td>
                </tr>
                <tr>

            </tbody>
         </table>
      </body>
</html>