<!DOCTYPE HTML>
<HEAD>
	<TITLE>HEADIND TAG </TITLE>
</HEAD>
	<BODY>
	<HR>
		<H1>HEADING </H1>
		<H2>HEADING </H2>
		<H3>HEADING </H3>
		<H4>HEADING </H4>
		<H5>HEADING </H5>
		<H6>HEADING </H6>
	<HR/>
		<B>BOLD</B><BR>
		<STRONG>STRONG</STRONG>
	<HR>
		<I>ITALIC</I>
	<HR>
		<P>PARAGRAPH</P>
	<HR>
		<div>division</div>
	<hr>
		<u>underline</u>	
	<HR>
		<SPAN>H<SUB>2</SPAN>O<SUB>
	<HR>
		<CENTER>CENTER</CENTER>
	<HR>
		<STRIKE>STRIKE</STRIKE><BR>
		<STRIKE>SOU</STRIKE>
	<HR>
		<MARK>MARKED</MARK>
	<HR>
		<>
		
		
		




</HTML>
